{
  "name": "mini_project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "http": "^0.0.1-security",
    "node-fetch": "^3.2.6",
    "openweather-apis": "^4.4.2",
    "request": "^2.88.2",
    "weather-js": "^2.0.0"
  }
}
